1449896517690	Delete resource 'LED1_bsp'
1449896668657	Delete resource 'LED1_bsp'
1449896775817	Delete resource 'design_1_wrapper_hw_platform_1'
1449896951687	Delete resource 'UARTPrint1_bsp'
1449897014836	Delete resource 'UARTPrint2_bsp'
1449897055972	Delete resource 'UARTPrint3_bsp'
1449897815782	Delete resource 'LED1_bsp'
1449897856084	Delete resource 'LED2_bsp'
1449897895807	Delete resource 'LED3_bsp'
1449899764776	Rename resource 'LED2f1'
1449902604618	Delete resource 'LED1_bsp'
1449902833693	Delete resource 'LED1_bsp'
1449902875167	Delete resource 'LED2_bsp'
1449902929750	Delete resource 'LED3_bsp'
1449903006516	Delete resource 'UARTPrint1_bsp'
1449903051258	Delete resource 'UARTPrint2_bsp'
1449903089923	Delete resource 'UARTPrint3_bsp'
1449913932147	Delete resource 'LED1_bsp'
1449914015179	Delete resource 'LED1_bsp'
1449914056797	Delete resource 'LED2_bsp'
1449914118227	Delete resource 'LED3_bsp'
1449914201561	Delete resource 'UARTPrint1_bsp'
1449914266555	Delete resource 'UARTPrint2_bsp'
1449914310762	Delete resource 'UARTPrint3_bsp'
1449925883538	Delete resource 'LED1_bsp'
1449925943548	Delete resource 'LED1_bsp'
1449925968953	Delete resource 'LED2_bsp'
1449926003559	Delete resource 'LED3_bsp'
1449926047717	Delete resource 'UARTPrint1_bsp'
1449926079523	Delete 2 resources
1449935445322	Delete resource 'LED1_bsp'
1449935539614	Delete resource 'LED1_bsp'
1449935664390	Delete resource 'LED2_bsp'
1449935695358	Delete resource 'LED3_bsp'
1449935862105	Delete 3 resources
