<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="CC/design_1_i/microblaze_0">
    <AddressSpace Name="CC_design_1_i_microblaze_0.CC_design_1_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X3Y10">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y11">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y13">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y14">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y8">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y10">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y12">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y12">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y13">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y9">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X3Y11">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y13">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y12">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y14">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y10">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y11">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y12">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y11">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y14">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X0Y9">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="CC/design_1_i/microblaze_1">
    <AddressSpace Name="CC_design_1_i_microblaze_1.CC_design_1_i_microblaze_1_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y14">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y14">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y18">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y18">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y12">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X3Y15">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X0Y15">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y17">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X0Y17">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y13">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y15">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y15">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y16">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y17">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X0Y12">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y13">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y16">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y19">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y19">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y11">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="CC/design_1_i/microblaze_2">
    <AddressSpace Name="CC_design_1_i_microblaze_2.CC_design_1_i_microblaze_2_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X5Y16">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y18">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y20">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y18">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y18">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X5Y15">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y15">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y20">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y17">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y19">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y16">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y17">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y19">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y17">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y17">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y15">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y16">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y19">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y18">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y16">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="CC/design_1_i/microblaze_3">
    <AddressSpace Name="CC_design_1_i_microblaze_3.CC_design_1_i_microblaze_3_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X1Y21">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y22">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y25">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y21">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y26">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y20">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y24">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y24">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y22">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y24">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y21">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y23">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y25">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y22">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y25">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X1Y20">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y22">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y23">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y20">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y23">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="CC/design_1_i/microblaze_4">
    <AddressSpace Name="CC_design_1_i_microblaze_4.CC_design_1_i_microblaze_4_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X8Y8">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y8">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y15">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X8Y13">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y4">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X8Y7">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y7">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y12">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X8Y12">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y6">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X8Y9">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y10">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y14">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y11">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y3">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X8Y10">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y9">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X7Y13">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X8Y11">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y5">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="CC/design_1_i/microblaze_5">
    <AddressSpace Name="CC_design_1_i_microblaze_5.CC_design_1_i_microblaze_5_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X1Y3">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X0Y5">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y5">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y8">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X2Y3">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X0Y4">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X0Y6">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y7">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y7">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X2Y1">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X1Y2">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y5">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y6">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y9">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X2Y2">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y4">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y4">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y6">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y10">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X2Y0">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a200tsbg484-1"/>
  </Config>
</MemInfo>
