<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_0">
    <AddressSpace Name="design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X6Y13">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y17">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y14">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y20">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y18">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X6Y12">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y17">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y15">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y19">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y19">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X6Y15">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y17">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y15">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y16">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y17">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X6Y14">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y18">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y16">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y18">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X7Y16">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_1">
    <AddressSpace Name="design_1_i_microblaze_1.design_1_i_microblaze_1_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y13">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y13">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y17">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y20">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y20">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y15">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y15">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y16">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y19">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y19">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y14">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y14">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y17">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y17">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y18">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X3Y15">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y16">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y16">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y18">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X0Y18">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_2">
    <AddressSpace Name="design_1_i_microblaze_2.design_1_i_microblaze_2_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X5Y20">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y21">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y22">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y23">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X6Y21">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y19">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y22">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y23">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y24">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X6Y23">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X3Y19">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y21">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y21">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y24">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X6Y24">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X3Y20">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y20">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y22">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y22">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X6Y22">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_3">
    <AddressSpace Name="design_1_i_microblaze_3.design_1_i_microblaze_3_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y24">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y28">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y32">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y27">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y32">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X1Y26">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y27">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y30">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y27">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y30">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y26">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y29">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y29">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y28">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y29">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y25">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y30">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y31">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y28">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y31">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_4">
    <AddressSpace Name="design_1_i_microblaze_4.design_1_i_microblaze_4_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X1Y9">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y11">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y8">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y6">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y4">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X0Y10">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y11">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y7">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y8">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y5">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X1Y10">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X1Y12">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X0Y9">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y7">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X2Y5">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X2Y10">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y12">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X0Y8">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X2Y9">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X1Y6">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_5">
    <AddressSpace Name="design_1_i_microblaze_5.design_1_i_microblaze_5_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y29">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y33">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y30">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y33">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X4Y28">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y31">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y34">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y31">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y35">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X5Y27">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y32">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X3Y33">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y32">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X6Y33">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X5Y28">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X4Y30">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X4Y34">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y29">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB32" Placement="X5Y34">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB32" Placement="X4Y27">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a200tsbg484-1"/>
  </Config>
</MemInfo>
