Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Dec 14 23:42:30 2015
| Host         : MTMohammadat-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_tmrmvoter_3_2'

1. Summary
----------

SUCCESS in the upgrade of design_1_tmrmvoter_3_2 from kth.se:user:tmrmvoter:1.0 (Rev. 1) to kth.se:user:tmrmvoter:2.0 (Rev. 1)

