Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Dec 14 23:42:29 2015
| Host         : MTMohammadat-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXItmrmvoter_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_AXItmrmvoter_0_1 (KTH_SEUD:user:AXItmrmvoter:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (win64) Build 1368829 Mon Sep 28 20:06:43 MDT 2015
| Date         : Tue Nov 24 20:22:18 2015
| Host         : MTMohammadat-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_AXItmrmvoter_0_1'

1. Summary
----------

SUCCESS in the update of design_1_AXItmrmvoter_0_1 (KTH_SEUD:user:AXItmrmvoter:1.0 (Rev. 3)) to current project options.

