Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Dec 12 01:11:55 2015
| Host         : MTMohammadat-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tsbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_lmb_bram_4'

1. Summary
----------

SUCCESS in the upgrade of design_1_lmb_bram_4 (xilinx.com:ip:blk_mem_gen:8.3) to (Rev. 1)

